'pa    => pa      => pɐ
'pi    => pe      => pi
'pu    => po      => pu
'ta    => ta      => tɐ
'ti    => te      => ti
'tu    => to      => tu
'ka    => ka      => kɐ
'ki    => ke      => ki
'ku    => ko      => ku
'pa.pa => pa.'pa  => pɐ.'pa
'pa.pi => pa.'pi  => pɐ.'pi
'pa.pu => pa.'pu  => pɐ.'pu
'pa.ta => pa.'ta  => pɐ.'ta
'pa.ti => pa.'ti  => pɐ.'ti
'pa.tu => pa.'tu  => pɐ.'tu
'pa.ka => pa.'ka  => pɐ.'ka
'pa.ki => pa.'ki  => pɐ.'ki
'pa.ku => pa.'ku  => pɐ.'ku
'pi.pa => pe.'pa  => 'pɛ.pe
'pi.pi => pe.'pi  => 'pɛ.pi
'pi.pu => pe.'pu  => 'pɛ.pu
'pi.ta => pe.'ta  => 'pɛ.te
'pi.ti => pe.'ti  => 'pɛ.ti
'pi.tu => pe.'tu  => 'pɛ.tu
'pi.ka => pe.'ka  => 'pɛ.ke
'pi.ki => pe.'ki  => 'pɛ.ki
'pi.ku => pe.'ku  => 'pɛ.ku
'pu.pa => po.'pa  => 'pɔ.po
'pu.pi => po.'pi  => 'pɔ.pi
'pu.pu => po.'pu  => 'pɔ.pu
'pu.ta => po.'ta  => 'pɔ.to
'pu.ti => po.'ti  => 'pɔ.ti
'pu.tu => po.'tu  => 'pɔ.tu
'pu.ka => po.'ka  => 'pɔ.ko
'pu.ki => po.'ki  => 'pɔ.ki
'pu.ku => po.'ku  => 'pɔ.ku
'ta.pa => ta.'pa  => tɐ.'pa
'ta.pi => ta.'pi  => tɐ.'pi
'ta.pu => ta.'pu  => tɐ.'pu
'ta.ta => ta.'ta  => tɐ.'ta
'ta.ti => ta.'ti  => tɐ.'ti
'ta.tu => ta.'tu  => tɐ.'tu
'ta.ka => ta.'ka  => tɐ.'ka
'ta.ki => ta.'ki  => tɐ.'ki
'ta.ku => ta.'ku  => tɐ.'ku
'ti.pa => te.'pa  => 'tɛ.pe
'ti.pi => te.'pi  => 'tɛ.pi
'ti.pu => te.'pu  => 'tɛ.pu
'ti.ta => te.'ta  => 'tɛ.te
'ti.ti => te.'ti  => 'tɛ.ti
'ti.tu => te.'tu  => 'tɛ.tu
'ti.ka => te.'ka  => 'tɛ.ke
'ti.ki => te.'ki  => 'tɛ.ki
'ti.ku => te.'ku  => 'tɛ.ku
'tu.pa => to.'pa  => 'tɔ.po
'tu.pi => to.'pi  => 'tɔ.pi
'tu.pu => to.'pu  => 'tɔ.pu
'tu.ta => to.'ta  => 'tɔ.to
'tu.ti => to.'ti  => 'tɔ.ti
'tu.tu => to.'tu  => 'tɔ.tu
'tu.ka => to.'ka  => 'tɔ.ko
'tu.ki => to.'ki  => 'tɔ.ki
'tu.ku => to.'ku  => 'tɔ.ku
'ka.pa => ka.'pa  => kɐ.'pa
'ka.pi => ka.'pi  => kɐ.'pi
'ka.pu => ka.'pu  => kɐ.'pu
'ka.ta => ka.'ta  => kɐ.'ta
'ka.ti => ka.'ti  => kɐ.'ti
'ka.tu => ka.'tu  => kɐ.'tu
'ka.ka => ka.'ka  => kɐ.'ka
'ka.ki => ka.'ki  => kɐ.'ki
'ka.ku => ka.'ku  => kɐ.'ku
'ki.pa => ke.'pa  => 'kɛ.pe
'ki.pi => ke.'pi  => 'kɛ.pi
'ki.pu => ke.'pu  => 'kɛ.pu
'ki.ta => ke.'ta  => 'kɛ.te
'ki.ti => ke.'ti  => 'kɛ.ti
'ki.tu => ke.'tu  => 'kɛ.tu
'ki.ka => ke.'ka  => 'kɛ.ke
'ki.ki => ke.'ki  => 'kɛ.ki
'ki.ku => ke.'ku  => 'kɛ.ku
'ku.pa => ko.'pa  => 'kɔ.po
'ku.pi => ko.'pi  => 'kɔ.pi
'ku.pu => ko.'pu  => 'kɔ.pu
'ku.ta => ko.'ta  => 'kɔ.to
'ku.ti => ko.'ti  => 'kɔ.ti
'ku.tu => ko.'tu  => 'kɔ.tu
'ku.ka => ko.'ka  => 'kɔ.ko
'ku.ki => ko.'ki  => 'kɔ.ki
'ku.ku => ko.'ku  => 'kɔ.ku
pa.'pa => ɸa.'ba  => ɸɐ.'ba
pa.'pi => ɸa.'be  => ɸɐ.'be
pa.'pu => ɸa.'bo  => ɸɐ.'bo
pa.'ta => ɸa.'da  => ɸɐ.'da
pa.'ti => ɸa.'de  => ɸɐ.'de
pa.'tu => ɸa.'do  => ɸɐ.'do
pa.'ka => ɸa.'ga  => ɸɐ.'ga
pa.'ki => ɸa.'ge  => ɸɐ.'ge
pa.'ku => ɸa.'go  => ɸɐ.'go
pi.'pa => ɸi.'ba  => ɸi.'bɛ
pi.'pi => ɸi.'be  => ɸi.'be
pi.'pu => ɸi.'bo  => ɸi.'bo
pi.'ta => ɸi.'da  => ɸi.'dɛ
pi.'ti => ɸi.'de  => ɸi.'de
pi.'tu => ɸi.'do  => ɸi.'do
pi.'ka => ɸi.'ga  => ɸi.'ga
pi.'ki => ɸi.'ge  => ɸi.'ge
pi.'ku => ɸi.'go  => ɸi.'go
pu.'pa => ɸu.'ba  => ɸu.'bɔ
pu.'pi => ɸu.'be  => ɸu.'be
pu.'pu => ɸu.'bo  => ɸu.'bo
pu.'ta => ɸu.'da  => ɸu.'dɔ
pu.'ti => ɸu.'de  => ɸu.'de
pu.'tu => ɸu.'do  => ɸu.'do
pu.'ka => ɸu.'ga  => ɸu.'ga
pu.'ki => ɸu.'ge  => ɸu.'ge
pu.'ku => ɸu.'go  => ɸu.'go
ta.'pa => pa.'ba  => pɐ.'ba
ta.'pi => pa.'be  => pɐ.'be
ta.'pu => pa.'bo  => pɐ.'bo
ta.'ta => pa.'da  => pɐ.'da
ta.'ti => pa.'de  => pɐ.'de
ta.'tu => pa.'do  => pɐ.'do
ta.'ka => pa.'ga  => pɐ.'ga
ta.'ki => pa.'ge  => pɐ.'ge
ta.'ku => pa.'go  => pɐ.'go
ti.'pa => pi.'ba  => pi.'bɛ
ti.'pi => pi.'be  => pi.'be
ti.'pu => pi.'bo  => pi.'bo
ti.'ta => pi.'da  => pi.'dɛ
ti.'ti => pi.'de  => pi.'de
ti.'tu => pi.'do  => pi.'do
ti.'ka => pi.'ga  => pi.'ga
ti.'ki => pi.'ge  => pi.'ge
ti.'ku => pi.'go  => pi.'go
tu.'pa => pu.'ba  => pu.'bɔ
tu.'pi => pu.'be  => pu.'be
tu.'pu => pu.'bo  => pu.'bo
tu.'ta => pu.'da  => pu.'dɔ
tu.'ti => pu.'de  => pu.'de
tu.'tu => pu.'do  => pu.'do
tu.'ka => pu.'ga  => pu.'ga
tu.'ki => pu.'ge  => pu.'ge
tu.'ku => pu.'go  => pu.'go
ka.'pa => tja.'ba => ti.ɐ.'ba
ka.'pi => tja.'be => ti.ɐ.'be
ka.'pu => tja.'bo => ti.ɐ.'bo
ka.'ta => tja.'da => ti.ɐ.'da
ka.'ti => tja.'de => ti.ɐ.'de
ka.'tu => tja.'do => ti.ɐ.'do
ka.'ka => tja.'ga => ti.ɐ.'ga
ka.'ki => tja.'ge => ti.ɐ.'ge
ka.'ku => tja.'go => ti.ɐ.'go
ki.'pa => ci.'ba  => ʃi.'bɛ
ki.'pi => ci.'be  => ʃi.'be
ki.'pu => ci.'bo  => ʃi.'bo
ki.'ta => ci.'da  => ʃi.'dɛ
ki.'ti => ci.'de  => ʃi.'de
ki.'tu => ci.'do  => ʃi.'do
ki.'ka => ci.'ga  => ʃi.'ga
ki.'ki => ci.'ge  => ʃi.'ge
ki.'ku => ci.'go  => ʃi.'go
ku.'pa => tju.'ba => tju.'bɔ
ku.'pi => tju.'be => tju.'be
ku.'pu => tju.'bo => tju.'bo
ku.'ta => tju.'da => tju.'dɔ
ku.'ti => tju.'de => tju.'de
ku.'tu => tju.'do => tju.'do
ku.'ka => tju.'ga => tju.'ga
ku.'ki => tju.'ge => tju.'ge
ku.'ku => tju.'go => tju.'go
