'pa
'pe
'po
'ta
'te
'to
'xa
'xe
'xo
'wa
'we
'wo
'la
'le
'lo
fa.'ba
fa.'be
fa.'bo
fa.'da
fa.'de
fa.'do
fa.'ga
fa.'ge
fa.'go
fa.'wa
fa.'we
fa.'wo
fa.'la
fa.'le
fa.'lo
fi.'bɛ
fi.'be
fi.'bo
fi.'dɛ
fi.'de
fi.'do
fi.'ga
fi.'ge
fi.'go
fi.'wa
fi.'we
fi.'wo
fi.'la
fi.'le
fi.'lo
fu.'bɔ
fu.'be
fu.'bo
fu.'dɔ
fu.'de
fu.'do
fu.'ga
fu.'ge
fu.'go
fu.'wa
fu.'we
fu.'wo
fu.'la
fu.'le
fu.'lo
ma.'ba
ma.'be
ma.'bo
ma.'da
ma.'de
ma.'do
ma.'ga
ma.'ge
ma.'go
ma.'wa
ma.'we
ma.'wo
ma.'la
ma.'le
ma.'lo
pi.'bɛ
pi.'be
pi.'bo
pi.'dɛ
pi.'de
pi.'do
pi.'ga
pi.'ge
pi.'go
pi.'wa
pi.'we
pi.'wo
pi.'la
pi.'le
pi.'lo
pu.'bɔ
pu.'be
pu.'bo
pu.'dɔ
pu.'de
pu.'do
pu.'ga
pu.'ge
pu.'go
pu.'wa
pu.'we
pu.'wo
pu.'la
pu.'le
pu.'lo
dʒa.'ba
dʒa.'be
dʒa.'bo
dʒa.'da
dʒa.'de
dʒa.'do
dʒa.'ga
dʒa.'ge
dʒa.'go
dʒa.'wa
dʒa.'we
dʒa.'wo
dʒa.'la
dʒa.'le
dʒa.'lo
ʒi.'bɛ
ʒi.'be
ʒi.'bo
ʒi.'dɛ
ʒi.'de
ʒi.'do
ʒi.'ga
ʒi.'ge
ʒi.'go
ʒi.'wa
ʒi.'we
ʒi.'wo
ʒi.'la
ʒi.'le
ʒi.'lo
toʔ.ʒu.'bɔ
teʔ.ʒu.'be
toʔ.ʒu.'bo
toʔ.ʒu.'dɔ
teʔ.ʒu.'de
toʔ.ʒu.'do
nɐʔ.ʒu.'ga
teʔ.ʒu.'ge
toʔ.ʒu.'go
nɐʔ.ʒu.'wa
teʔ.ʒu.'we
toʔ.ʒu.'wo
nɐʔ.ʒu.'la
teʔ.ʒu.'le
toʔ.ʒu.'lo
wa.'ba
wa.'be
wa.'bo
wa.'da
wa.'de
wa.'do
wa.'ga
wa.'ge
wa.'go
wa.'wa
wa.'we
wa.'wo
wa.'la
wa.'le
wa.'lo
wi.'bɛ
wi.'be
wi.'bo
wi.'dɛ
wi.'de
wi.'do
wi.'ga
wi.'ge
wi.'go
wi.'wa
wi.'we
wi.'wo
wi.'la
wi.'le
wi.'lo
wu.'bɔ
wu.'be
wu.'bo
wu.'dɔ
wu.'de
wu.'do
wu.'ga
wu.'ge
wu.'go
wu.'wa
wu.'we
wu.'wo
wu.'la
wu.'le
wu.'lo
la.'ba
la.'be
la.'bo
la.'da
la.'de
la.'do
la.'ga
la.'ge
la.'go
la.'wa
la.'we
la.'wo
la.'la
la.'le
la.'lo
li.'bɛ
li.'be
li.'bo
li.'dɛ
li.'de
li.'do
li.'ga
li.'ge
li.'go
li.'wa
li.'we
li.'wo
li.'la
li.'le
li.'lo
lu.'bɔ
lu.'be
lu.'bo
lu.'dɔ
lu.'de
lu.'do
lu.'ga
lu.'ge
lu.'go
lu.'wa
lu.'we
lu.'wo
lu.'la
lu.'le
lu.'lo
