'pa
'pi
'pu
'ta
'ti
'tu
'ka
'ki
'ku
'pa.pa
'pa.pi
'pa.pu
'pa.ta
'pa.ti
'pa.tu
'pa.ka
'pa.ki
'pa.ku
'pi.pa
'pi.pi
'pi.pu
'pi.ta
'pi.ti
'pi.tu
'pi.ka
'pi.ki
'pi.ku
'pu.pa
'pu.pi
'pu.pu
'pu.ta
'pu.ti
'pu.tu
'pu.ka
'pu.ki
'pu.ku
'ta.pa
'ta.pi
'ta.pu
'ta.ta
'ta.ti
'ta.tu
'ta.ka
'ta.ki
'ta.ku
'ti.pa
'ti.pi
'ti.pu
'ti.ta
'ti.ti
'ti.tu
'ti.ka
'ti.ki
'ti.ku
'tu.pa
'tu.pi
'tu.pu
'tu.ta
'tu.ti
'tu.tu
'tu.ka
'tu.ki
'tu.ku
'ka.pa
'ka.pi
'ka.pu
'ka.ta
'ka.ti
'ka.tu
'ka.ka
'ka.ki
'ka.ku
'ki.pa
'ki.pi
'ki.pu
'ki.ta
'ki.ti
'ki.tu
'ki.ka
'ki.ki
'ki.ku
'ku.pa
'ku.pi
'ku.pu
'ku.ta
'ku.ti
'ku.tu
'ku.ka
'ku.ki
'ku.ku
pa.'pa
pa.'pi
pa.'pu
pa.'ta
pa.'ti
pa.'tu
pa.'ka
pa.'ki
pa.'ku
pi.'pa
pi.'pi
pi.'pu
pi.'ta
pi.'ti
pi.'tu
pi.'ka
pi.'ki
pi.'ku
pu.'pa
pu.'pi
pu.'pu
pu.'ta
pu.'ti
pu.'tu
pu.'ka
pu.'ki
pu.'ku
ta.'pa
ta.'pi
ta.'pu
ta.'ta
ta.'ti
ta.'tu
ta.'ka
ta.'ki
ta.'ku
ti.'pa
ti.'pi
ti.'pu
ti.'ta
ti.'ti
ti.'tu
ti.'ka
ti.'ki
ti.'ku
tu.'pa
tu.'pi
tu.'pu
tu.'ta
tu.'ti
tu.'tu
tu.'ka
tu.'ki
tu.'ku
ka.'pa
ka.'pi
ka.'pu
ka.'ta
ka.'ti
ka.'tu
ka.'ka
ka.'ki
ka.'ku
ki.'pa
ki.'pi
ki.'pu
ki.'ta
ki.'ti
ki.'tu
ki.'ka
ki.'ki
ki.'ku
ku.'pa
ku.'pi
ku.'pu
ku.'ta
ku.'ti
ku.'tu
ku.'ka
ku.'ki
ku.'ku
