'pa
'pi
'pu
'ta
'ti
'tu
'ka
'ki
'ku
'wa
'wi
'wu
'la
'li
'lu
pa.'pa
pa.'pi
pa.'pu
pa.'ta
pa.'ti
pa.'tu
pa.'ka
pa.'ki
pa.'ku
pa.'wa
pa.'wi
pa.'wu
pa.'la
pa.'li
pa.'lu
pi.'pa
pi.'pi
pi.'pu
pi.'ta
pi.'ti
pi.'tu
pi.'ka
pi.'ki
pi.'ku
pi.'wa
pi.'wi
pi.'wu
pi.'la
pi.'li
pi.'lu
pu.'pa
pu.'pi
pu.'pu
pu.'ta
pu.'ti
pu.'tu
pu.'ka
pu.'ki
pu.'ku
pu.'wa
pu.'wi
pu.'wu
pu.'la
pu.'li
pu.'lu
ta.'pa
ta.'pi
ta.'pu
ta.'ta
ta.'ti
ta.'tu
ta.'ka
ta.'ki
ta.'ku
ta.'wa
ta.'wi
ta.'wu
ta.'la
ta.'li
ta.'lu
ti.'pa
ti.'pi
ti.'pu
ti.'ta
ti.'ti
ti.'tu
ti.'ka
ti.'ki
ti.'ku
ti.'wa
ti.'wi
ti.'wu
ti.'la
ti.'li
ti.'lu
tu.'pa
tu.'pi
tu.'pu
tu.'ta
tu.'ti
tu.'tu
tu.'ka
tu.'ki
tu.'ku
tu.'wa
tu.'wi
tu.'wu
tu.'la
tu.'li
tu.'lu
ka.'pa
ka.'pi
ka.'pu
ka.'ta
ka.'ti
ka.'tu
ka.'ka
ka.'ki
ka.'ku
ka.'wa
ka.'wi
ka.'wu
ka.'la
ka.'li
ka.'lu
ki.'pa
ki.'pi
ki.'pu
ki.'ta
ki.'ti
ki.'tu
ki.'ka
ki.'ki
ki.'ku
ki.'wa
ki.'wi
ki.'wu
ki.'la
ki.'li
ki.'lu
ku.'pa
ku.'pi
ku.'pu
ku.'ta
ku.'ti
ku.'tu
ku.'ka
ku.'ki
ku.'ku
ku.'wa
ku.'wi
ku.'wu
ku.'la
ku.'li
ku.'lu
wa.'pa
wa.'pi
wa.'pu
wa.'ta
wa.'ti
wa.'tu
wa.'ka
wa.'ki
wa.'ku
wa.'wa
wa.'wi
wa.'wu
wa.'la
wa.'li
wa.'lu
wi.'pa
wi.'pi
wi.'pu
wi.'ta
wi.'ti
wi.'tu
wi.'ka
wi.'ki
wi.'ku
wi.'wa
wi.'wi
wi.'wu
wi.'la
wi.'li
wi.'lu
wu.'pa
wu.'pi
wu.'pu
wu.'ta
wu.'ti
wu.'tu
wu.'ka
wu.'ki
wu.'ku
wu.'wa
wu.'wi
wu.'wu
wu.'la
wu.'li
wu.'lu
la.'pa
la.'pi
la.'pu
la.'ta
la.'ti
la.'tu
la.'ka
la.'ki
la.'ku
la.'wa
la.'wi
la.'wu
la.'la
la.'li
la.'lu
li.'pa
li.'pi
li.'pu
li.'ta
li.'ti
li.'tu
li.'ka
li.'ki
li.'ku
li.'wa
li.'wi
li.'wu
li.'la
li.'li
li.'lu
lu.'pa
lu.'pi
lu.'pu
lu.'ta
lu.'ti
lu.'tu
lu.'ka
lu.'ki
lu.'ku
lu.'wa
lu.'wi
lu.'wu
lu.'la
lu.'li
lu.'lu
