'pa
'pi    => 'pe
'pu    => 'po
'ta
'ti    => 'te
'tu    => 'to
'ka    => 'xa
'ki    => 'xe
'ku    => 'xo
'wa
'wi    => 'we
'wu    => 'wo
'la
'li    => 'le
'lu    => 'lo
pa.'pa => fa.'ba
pa.'pi => fa.'be
pa.'pu => fa.'bo
pa.'ta => fa.'da
pa.'ti => fa.'de
pa.'tu => fa.'do
pa.'ka => fa.'ga
pa.'ki => fa.'ge
pa.'ku => fa.'go
pa.'wa => fa.'wa
pa.'wi => fa.'we
pa.'wu => fa.'wo
pa.'la => fa.'la
pa.'li => fa.'le
pa.'lu => fa.'lo
pi.'pa => fi.'bɛ
pi.'pi => fi.'be
pi.'pu => fi.'bo
pi.'ta => fi.'dɛ
pi.'ti => fi.'de
pi.'tu => fi.'do
pi.'ka => fi.'ga
pi.'ki => fi.'ge
pi.'ku => fi.'go
pi.'wa => fi.'wa
pi.'wi => fi.'we
pi.'wu => fi.'wo
pi.'la => fi.'la
pi.'li => fi.'le
pi.'lu => fi.'lo
pu.'pa => fu.'bɔ
pu.'pi => fu.'be
pu.'pu => fu.'bo
pu.'ta => fu.'dɔ
pu.'ti => fu.'de
pu.'tu => fu.'do
pu.'ka => fu.'ga
pu.'ki => fu.'ge
pu.'ku => fu.'go
pu.'wa => fu.'wa
pu.'wi => fu.'we
pu.'wu => fu.'wo
pu.'la => fu.'la
pu.'li => fu.'le
pu.'lu => fu.'lo
ta.'pa => ma.'ba
ta.'pi => ma.'be
ta.'pu => ma.'bo
ta.'ta => ma.'da
ta.'ti => ma.'de
ta.'tu => ma.'do
ta.'ka => ma.'ga
ta.'ki => ma.'ge
ta.'ku => ma.'go
ta.'wa => ma.'wa
ta.'wi => ma.'we
ta.'wu => ma.'wo
ta.'la => ma.'la
ta.'li => ma.'le
ta.'lu => ma.'lo
ti.'pa => pi.'bɛ
ti.'pi => pi.'be
ti.'pu => pi.'bo
ti.'ta => pi.'dɛ
ti.'ti => pi.'de
ti.'tu => pi.'do
ti.'ka => pi.'ga
ti.'ki => pi.'ge
ti.'ku => pi.'go
ti.'wa => pi.'wa
ti.'wi => pi.'we
ti.'wu => pi.'wo
ti.'la => pi.'la
ti.'li => pi.'le
ti.'lu => pi.'lo
tu.'pa => pu.'bɔ
tu.'pi => pu.'be
tu.'pu => pu.'bo
tu.'ta => pu.'dɔ
tu.'ti => pu.'de
tu.'tu => pu.'do
tu.'ka => pu.'ga
tu.'ki => pu.'ge
tu.'ku => pu.'go
tu.'wa => pu.'wa
tu.'wi => pu.'we
tu.'wu => pu.'wo
tu.'la => pu.'la
tu.'li => pu.'le
tu.'lu => pu.'lo
ka.'pa => dʒa.'ba
ka.'pi => dʒa.'be
ka.'pu => dʒa.'bo
ka.'ta => dʒa.'da
ka.'ti => dʒa.'de
ka.'tu => dʒa.'do
ka.'ka => dʒa.'ga
ka.'ki => dʒa.'ge
ka.'ku => dʒa.'go
ka.'wa => dʒa.'wa
ka.'wi => dʒa.'we
ka.'wu => dʒa.'wo
ka.'la => dʒa.'la
ka.'li => dʒa.'le
ka.'lu => dʒa.'lo
ki.'pa => ʒi.'bɛ
ki.'pi => ʒi.'be
ki.'pu => ʒi.'bo
ki.'ta => ʒi.'dɛ
ki.'ti => ʒi.'de
ki.'tu => ʒi.'do
ki.'ka => ʒi.'ga
ki.'ki => ʒi.'ge
ki.'ku => ʒi.'go
ki.'wa => ʒi.'wa
ki.'wi => ʒi.'we
ki.'wu => ʒi.'wo
ki.'la => ʒi.'la
ki.'li => ʒi.'le
ki.'lu => ʒi.'lo
ku.'pa => toʔ.ʒu.'bɔ
ku.'pi => teʔ.ʒu.'be
ku.'pu => toʔ.ʒu.'bo
ku.'ta => toʔ.ʒu.'dɔ
ku.'ti => teʔ.ʒu.'de
ku.'tu => toʔ.ʒu.'do
ku.'ka => nɐʔ.ʒu.'ga
ku.'ki => teʔ.ʒu.'ge
ku.'ku => toʔ.ʒu.'go
ku.'wa => nɐʔ.ʒu.'wa
ku.'wi => teʔ.ʒu.'we
ku.'wu => toʔ.ʒu.'wo
ku.'la => nɐʔ.ʒu.'la
ku.'li => teʔ.ʒu.'le
ku.'lu => toʔ.ʒu.'lo
wa.'pa => wa.'ba
wa.'pi => wa.'be
wa.'pu => wa.'bo
wa.'ta => wa.'da
wa.'ti => wa.'de
wa.'tu => wa.'do
wa.'ka => wa.'ga
wa.'ki => wa.'ge
wa.'ku => wa.'go
wa.'wa
wa.'wi => wa.'we
wa.'wu => wa.'wo
wa.'la
wa.'li => wa.'le
wa.'lu => wa.'lo
wi.'pa => wi.'bɛ
wi.'pi => wi.'be
wi.'pu => wi.'bo
wi.'ta => wi.'dɛ
wi.'ti => wi.'de
wi.'tu => wi.'do
wi.'ka => wi.'ga
wi.'ki => wi.'ge
wi.'ku => wi.'go
wi.'wa
wi.'wi => wi.'we
wi.'wu => wi.'wo
wi.'la
wi.'li => wi.'le
wi.'lu => wi.'lo
wu.'pa => wu.'bɔ
wu.'pi => wu.'be
wu.'pu => wu.'bo
wu.'ta => wu.'dɔ
wu.'ti => wu.'de
wu.'tu => wu.'do
wu.'ka => wu.'ga
wu.'ki => wu.'ge
wu.'ku => wu.'go
wu.'wa
wu.'wi => wu.'we
wu.'wu => wu.'wo
wu.'la
wu.'li => wu.'le
wu.'lu => wu.'lo
la.'pa => la.'ba
la.'pi => la.'be
la.'pu => la.'bo
la.'ta => la.'da
la.'ti => la.'de
la.'tu => la.'do
la.'ka => la.'ga
la.'ki => la.'ge
la.'ku => la.'go
la.'wa
la.'wi => la.'we
la.'wu => la.'wo
la.'la
la.'li => la.'le
la.'lu => la.'lo
li.'pa => li.'bɛ
li.'pi => li.'be
li.'pu => li.'bo
li.'ta => li.'dɛ
li.'ti => li.'de
li.'tu => li.'do
li.'ka => li.'ga
li.'ki => li.'ge
li.'ku => li.'go
li.'wa
li.'wi => li.'we
li.'wu => li.'wo
li.'la
li.'li => li.'le
li.'lu => li.'lo
lu.'pa => lu.'bɔ
lu.'pi => lu.'be
lu.'pu => lu.'bo
lu.'ta => lu.'dɔ
lu.'ti => lu.'de
lu.'tu => lu.'do
lu.'ka => lu.'ga
lu.'ki => lu.'ge
lu.'ku => lu.'go
lu.'wa
lu.'wi => lu.'we
lu.'wu => lu.'wo
lu.'la
lu.'li => lu.'le
lu.'lu => lu.'lo
