rɑfɑél   => ɾɑ.ˈvaːd
gɑbriél  => ˈbɾe.ˈvɛd
migél    => ˈgad
mikɑél   => ˈkɔːt
emɑnuél  => i.mɑ̃.ˈvɛd
ɑriél    => ɑɾ.ˈvɛd
nɑtɑnɑél => to.ˈnaːt
ɑbiél    => ɑ.ˈbɛːd
ɑzriél   => ɑ.ˈzɾe.ˈvɛd
ɑzɑriél  => ɑ.zɑɾ.ˈvɛd
izrɑél   => i.ˈzɾaːd
joél     => ˈʒɛːd
oziél    => oz.ˈvɛd
uriél    => uɾ.ˈvɛd
ɑbdiél   => ɑ.ˈpɾɛːt
ɑdiél    => ɑ.ˈɾɛːd
amiél    => ɑ̃.ˈvɛd
ɑnɑél    => ɑ.ˈnaːd
dɑniél   => tõ.ˈfɛt
ezekiél  => i.ze.ˈkɛːt
izmɑél   => iz.ˈmaːd
sɑmuél   => sɑ̃.ˈvɛd
metɑtrõ  => tɔ.ˈtɾõ
levi     => te.ˈvi
dɑvi     => tɔ.ˈvi
sarɑ     => ˈsɛ.ɾɑ
izaki    => i.ˈzɛ.ke
estér    => is.ˈtaɾ
abdjiɑs  => ɑp.tʒɑ.ˈwas
moyzés   => mɑj.ˈzes
rebékɑ   => ˈba.kɔ
eliɑs    => it.ˈvas
ɑbigɑiʷ  => ɑ.pe.ˈgɔjʷ
jozué    => ʒɑz.ˈvɛ
mariɑ    => miɾ.ˈva
noemi    => nɛː.ˈmi
matiɑs   => ˈteːs
adriél   => ɑ.ˈdɾe.ˈvɛd
liɑ      => ˈdva
nɑtã     => ˈtɛ̃
amós     => ɑ.ˈmas
abraãʷ   => ɑ.ˈbɾɛ
déborɑ   => ˈda.po.ɾɑ
tɑmar    => to.ˈmɛɾ
bẽjɑmĩ   => pɛ̃.ʒɑ.ˈmẽ
ɑgar     => ɑ.ˈgaɾ
saʷlu    => ˈsɛʷ.ɾu
tɑmarɑ   => to.ˈmɛ.ɾɑ
zakeʷ    => ˈkɛʷ
sɑmarɑ   => sɑ.ˈmɛ.ɾɑ
sɑmirɑ   => sɑ.ˈmu.ɾɑ
ozéyɑs   => ɔ.ˈze.jɑs
zɑkɑriɑs => koɾ.ˈvas
jeremiɑs => ʒe.ɾɔ̃.ˈvas
rutʃi    => tʃi
mikéyɑs  => ˈka.jɑs
jideãʷ   => tɑː
dɑlilɑ   => tɔ.ˈtu.ɾɑ
