méh₂teːr   => ˈmo.uθair
ph₂téːr    => ˈpa.θair
bʰréh₂teːr => ˈbo.ro.uθair
swésoːr    => ˈswe.suir
dʰugh₂téːr => ˈdo.ɛiga.θair
suh₁nús    => ˈsie.enus
h₂népoːts  => ˈgʷa.θe.puis
h₁lewdʰ    => gʷe.ɬe.wdo
dʰgʰemóːn  => ˈdo.go.uimuin
pótis      => ˈpo.θis
wih₁rós    => ˈwɛ.ieros
gʷéːn      => ˈgʷain
gʰóstis    => ˈgo.uisθis
déms       => ˈðems
h₂égh₂     => ˈgʷɑ.oga
túh₂       => ˈtiea
wéy        => ˈwey
só         => ˈso
h₁óynos    => ˈgʷu.iynos
dwoh₁      => dwuie
tréyes     => ˈθe.yes
kʷetwóres  => ˈkʷe.two.θes
pénkʷe     => ˈpe.nkʷe
swéks      => ˈswes
séptem     => ˈθe.pθem
h₁októːw   => ˈgʷu.iktuiw
h₁néwnh₂   => ˈgʷe.θe.wna
dékmh₃t    => ˈðe.kmo
krep       => kθe
káput      => ˈka.pu
h₃dónth₂s  => ˈgʷo.ðo.ntas
néh₂s      => ˈnous
póːds      => ˈpuis
h₃nóːgʰs   => ˈgʷo.nu.igos
h₃bʰrúh₂s  => ˈgʷo.bo.rieas
péth₂r     => ˈpe.θar
h₂óst      => ˈgʷuis
h₂ous      => gʷuius
h₃ókʷs     => ˈgʷuis
h₁óh₃s     => ˈgʷous
kerd       => ker
gʰésr      => ˈgouisr
kerd       => ker
